[1G[0K⠙[1G[0K
> my-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.25[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-blur[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-constants[22m[36m@[39m[33m[31m18.0.10[39m[33m - expected version: [32m~18.0.13[39m[33m[39m
[33m  [1mexpo-font[22m[36m@[39m[33m[31m14.0.9[39m[33m - expected version: [32m~14.0.11[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.7[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-haptics[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-image[22m[36m@[39m[33m[31m3.0.10[39m[33m - expected version: [32m~3.0.11[39m[33m[39m
[33m  [1mexpo-linear-gradient[22m[36m@[39m[33m[31m55.0.9[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m8.0.9[39m[33m - expected version: [32m~8.0.11[39m[33m[39m
[33m  [1mexpo-splash-screen[22m[36m@[39m[33m[31m31.0.11[39m[33m - expected version: [32m~31.0.13[39m[33m[39m
[33m  [1mexpo-status-bar[22m[36m@[39m[33m[31m3.0.8[39m[33m - expected version: [32m~3.0.9[39m[33m[39m
[33m  [1mexpo-symbols[22m[36m@[39m[33m[31m1.0.7[39m[33m - expected version: [32m~1.0.8[39m[33m[39m
[33m  [1mexpo-system-ui[22m[36m@[39m[33m[31m6.0.8[39m[33m - expected version: [32m~6.0.9[39m[33m[39m
[33m  [1mexpo-web-browser[22m[36m@[39m[33m[31m15.0.9[39m[33m - expected version: [32m~15.0.10[39m[33m[39m
[33m  [1mreact-native-svg[22m[36m@[39m[33m[31m15.15.1[39m[33m - expected version: [32m15.12.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▀█  ▀▀██▀▄▀▄ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀▀▀▄█▀▀▀ ▀ ▀▄▄██ █ █   █ █
█ █▄▄▄█ █▀ █▄█ █▀▄█▀▄█  ▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄█ █ █ █ ▀ █ █▄▄▄▄▄▄▄█
█▄▄  ▄█▄▄ ▄▀▀▄ ▄▄▀  ▀▄██ ▀ ▀ █ █▄▀█
█▄▄▀▀ ▄▄ ██▄█▄█▀ ███▀█  ██▀▄█▀▄▀█▀█
█  ▄█ █▄ ▄▄▄▀▄▄ ▄▄▄▄▀▄▀▄  ▄▀ ▄▀█▀ █
█▄█▄▄▀█▄▄█ █▀▄▄█▄█▄▄█  ▄█▀█▀▄▄▄▀███
█▄▀█▀▄█▄▄▀▄█   ▄█▀▄▄▀▀▀▀▀▀▄▀▄▄▄█▀▀█
█  ▄▀█ ▄▄█  █▄▄▀▄█▄▀█▀▀▀▀█ ████ ▄██
█▀█▄▀▄▀▄   ▄▀█ █▄▀ █▀▀▀▄▀▀▀▀▄▄ ▀▀ █
█ ██▀▀█▄█ █ █▀▄▄▄ █▄█▀  █ ▀▄▄█   ██
█▄███▄▄▄█▀ ▄ ▄▄ ▄▄▄█▀▀▀▀  ▄▄▄ ▀▀▄▀█
█ ▄▄▄▄▄ █▄▀██▄▄█ ▄▄ █▀▀▄▄ █▄█ ▄  ▀█
█ █   █ █ ▄▄ ▄▄▄▄▀▄█▀▄█▀█ ▄▄  ▄▀█▄█
█ █▄▄▄█ █ ▄██ █ ▄▄▄ ▀█ █ ▄▀ ▀▀  ▄██
█▄▄▄▄▄▄▄█▄█▄██▄▄▄▄▄▄█▄███▄▄█████▄██

› Metro waiting on
[4mexp://85e1fdef-9be9-4871-8a65-d3e6824dde24-00-36yrr3a7bj0fv.kirk.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m( 5/15)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m(10/39)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m(20/48)[22m
[72D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m(20/48)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(32/51)[22m
[72D[1A[0J[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(32/51)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.3% [22m[2m(44/64)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(52/68)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(57/75)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 58.5% [22m[2m(65/89)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.1% [22m[2m(76/98)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(77/98)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m( 93/131)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(100/134)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(102/144)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(110/231)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(111/231)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(114/257)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(115/257)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(115/268)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(116/268)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(119/269)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(128/278)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(133/301)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(139/304)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(156/315)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(176/362)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(193/397)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(210/414)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(232/420)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(258/454)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(262/482)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(263/482)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(264/489)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(270/497)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(278/526)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(283/526)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(292/526)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(298/526)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(310/533)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(329/546)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(339/561)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(352/567)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(367/598)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(380/606)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(391/615)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(402/620)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(410/621)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(419/635)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(427/668)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(433/670)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(439/671)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(451/675)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(468/703)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(473/722)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(474/722)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(485/765)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(503/779)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(505/781)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(508/785)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(509/785)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(511/788)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(512/788)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(513/788)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(515/789)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(516/789)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(516/790)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(517/790)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(519/795)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(520/795)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(520/808)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(521/808)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(522/815)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(523/824)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(524/824)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(535/825)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(560/826)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(583/837)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(615/861)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(637/888)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(647/911)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(649/926)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(650/926)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(662/940)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(678/942)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(725/956)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.7% [22m[2m(751/964)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.2% [22m[2m(773/965)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.2% [22m[2m(783/979)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.2% [22m[2m(786/981)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.9% [22m[2m(792/983)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.9% [22m[2m(799/984)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m(807/984)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.4% [22m[2m(814/984)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.8% [22m[2m(823/985)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.3% [22m[2m(840/988)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.7% [22m[2m( 860/1002)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.7% [22m[2m( 875/1022)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 890/1027)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 897/1059)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 909/1072)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 915/1074)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 926/1080)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 944/1105)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 964/1133)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m( 983/1134)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.6% [22m[2m( 995/1137)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.1% [22m[2m(1010/1143)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 79.4% [22m[2m(1025/1150)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1043/1155)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1051/1168)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.1% [22m[2m(1059/1169)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.2% [22m[2m(1077/1174)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.7% [22m[2m(1083/1177)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.0% [22m[2m(1085/1177)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.8% [22m[2m(1090/1177)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.9% [22m[2m(1097/1177)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.5% [22m[2m(1101/1177)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.8% [22m[2m(1132/1188)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 90.8% [22m[2m(1151/1209)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.3% [22m[2m(1183/1238)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.7% [22m[2m(1212/1252)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.7% [22m[2m(1248/1269)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.7% [22m[2m(1277/1309)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.7% [22m[2m(1313/1337)[22m
[72D[1A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1348/1348)[22m
[72D[1A[0J[32m[1mWeb[22m Bundled [39m[2m17081ms[22m[0m[2m client/index.js (1348 modules)[22m[0m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1348/1348)[22m
[72D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[1A[0J[32m[1mWeb[22m Bundled [39m[2m50ms[22m[0m[2m client/index.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
