
> my-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo[22m[36m@[39m[33m[31m54.0.25[39m[33m - expected version: [32m~54.0.33[39m[33m[39m
[33m  [1mexpo-blur[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-constants[22m[36m@[39m[33m[31m18.0.10[39m[33m - expected version: [32m~18.0.13[39m[33m[39m
[33m  [1mexpo-font[22m[36m@[39m[33m[31m14.0.9[39m[33m - expected version: [32m~14.0.11[39m[33m[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.7[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-haptics[22m[36m@[39m[33m[31m15.0.7[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-image[22m[36m@[39m[33m[31m3.0.10[39m[33m - expected version: [32m~3.0.11[39m[33m[39m
[33m  [1mexpo-linear-gradient[22m[36m@[39m[33m[31m55.0.9[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m8.0.9[39m[33m - expected version: [32m~8.0.11[39m[33m[39m
[33m  [1mexpo-splash-screen[22m[36m@[39m[33m[31m31.0.11[39m[33m - expected version: [32m~31.0.13[39m[33m[39m
[33m  [1mexpo-status-bar[22m[36m@[39m[33m[31m3.0.8[39m[33m - expected version: [32m~3.0.9[39m[33m[39m
[33m  [1mexpo-symbols[22m[36m@[39m[33m[31m1.0.7[39m[33m - expected version: [32m~1.0.8[39m[33m[39m
[33m  [1mexpo-system-ui[22m[36m@[39m[33m[31m6.0.8[39m[33m - expected version: [32m~6.0.9[39m[33m[39m
[33m  [1mexpo-web-browser[22m[36m@[39m[33m[31m15.0.9[39m[33m - expected version: [32m~15.0.10[39m[33m[39m
[33m  [1mreact-native-svg[22m[36m@[39m[33m[31m15.15.1[39m[33m - expected version: [32m15.12.1[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▀█  ▀▀██▀▄▀▄ ▄▄█ ▄▄▄▄▄ █
█ █   █ █▀▀▀▄█▀▀▀ ▀ ▀▄▄██ █ █   █ █
█ █▄▄▄█ █▀ █▄█ █▀▄█▀▄█  ▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄█ █ █ █ ▀ █ █▄▄▄▄▄▄▄█
█▄▄  ▄█▄▄ ▄▀▀▄ ▄▄▀  ▀▄██ ▀ ▀ █ █▄▀█
█▄▄▀▀ ▄▄ ██▄█▄█▀ ███▀█  ██▀▄█▀▄▀█▀█
█  ▄█ █▄ ▄▄▄▀▄▄ ▄▄▄▄▀▄▀▄  ▄▀ ▄▀█▀ █
█▄█▄▄▀█▄▄█ █▀▄▄█▄█▄▄█  ▄█▀█▀▄▄▄▀███
█▄▀█▀▄█▄▄▀▄█   ▄█▀▄▄▀▀▀▀▀▀▄▀▄▄▄█▀▀█
█  ▄▀█ ▄▄█  █▄▄▀▄█▄▀█▀▀▀▀█ ████ ▄██
█▀█▄▀▄▀▄   ▄▀█ █▄▀ █▀▀▀▄▀▀▀▀▄▄ ▀▀ █
█ ██▀▀█▄█ █ █▀▄▄▄ █▄█▀  █ ▀▄▄█   ██
█▄███▄▄▄█▀ ▄ ▄▄ ▄▄▄█▀▀▀▀  ▄▄▄ ▀▀▄▀█
█ ▄▄▄▄▄ █▄▀██▄▄█ ▄▄ █▀▀▄▄ █▄█ ▄  ▀█
█ █   █ █ ▄▄ ▄▄▄▄▀▄█▀▄█▀█ ▄▄  ▄▀█▄█
█ █▄▄▄█ █ ▄██ █ ▄▄▄ ▀█ █ ▄▀ ▀▀  ▄██
█▄▄▄▄▄▄▄█▄█▄██▄▄▄▄▄▄█▄███▄▄█████▄██

› Metro waiting on
[4mexp://85e1fdef-9be9-4871-8a65-d3e6824dde24-00-36yrr3a7bj0fv.kirk.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  3.1% [22m[2m( 40/226)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.9% [22m[2m(188/457)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 33.1% [22m[2m(333/579)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.4% [22m[2m(471/792)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.9% [22m[2m(676/929)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.0% [22m[2m( 860/1035)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.1% [22m[2m( 978/1136)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.8% [22m[2m(1183/1235)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.0% [22m[2m(1296/1323)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[32m[1mWeb[22m Bundled [39m[2m1077ms[22m[0m[2m client/index.js (1323 modules)[22m[0m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.0% [22m[2m(1296/1323)[22m
[1mWeb[22m [0m[2mclient/[22m[0m[1mindex.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[72D[2A[0J[32m[1mWeb[22m Bundled [39m[2m1129ms[22m[0m[2m client/index.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[33m|[39m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
